##############################
### WORKSPACES MANAGEMENT ###
##############################

# Switch workspaces
bind = $mainMod, code10, workspace, 1
bind = $mainMod, code11, workspace, 2
bind = $mainMod, code12, workspace, 3
bind = $mainMod, code13, workspace, 4
bind = $mainMod, code14, workspace, 5
bind = $mainMod, code15, workspace, 6
bind = $mainMod, code16, workspace, 7
bind = $mainMod, code17, workspace, 8
bind = $mainMod, code18, workspace, 9
bind = $mainMod, code19, workspace, 10

# Move windows to workspaces
bind = $mainMod SHIFT, code10, movetoworkspace, 1
bind = $mainMod SHIFT, code11, movetoworkspace, 2
bind = $mainMod SHIFT, code12, movetoworkspace, 3
bind = $mainMod SHIFT, code13, movetoworkspace, 4
bind = $mainMod SHIFT, code14, movetoworkspace, 5
bind = $mainMod SHIFT, code15, movetoworkspace, 6
bind = $mainMod SHIFT, code16, movetoworkspace, 7
bind = $mainMod SHIFT, code17, movetoworkspace, 8
bind = $mainMod SHIFT, code18, movetoworkspace, 9
bind = $mainMod SHIFT, code19, movetoworkspace, 10

# Move silently
bind = $mainMod CTRL, code:10, movetoworkspacesilent, 1
bind = $mainMod CTRL, code:11, movetoworkspacesilent, 2
bind = $mainMod CTRL, code:12, movetoworkspacesilent, 3
bind = $mainMod CTRL, code:13, movetoworkspacesilent, 4
bind = $mainMod CTRL, code:14, movetoworkspacesilent, 5
bind = $mainMod CTRL, code:15, movetoworkspacesilent, 6
bind = $mainMod CTRL, code:16, movetoworkspacesilent, 7
bind = $mainMod CTRL, code:17, movetoworkspacesilent, 8
bind = $mainMod CTRL, code:18, movetoworkspacesilent, 9
bind = $mainMod CTRL, code:19, movetoworkspacesilent, 10